# newsletter_master

Newsletter_Master/: README.md
Newsletter_Master/Docker/: docker-compose.yml
Newsletter_Master/Services/Newsletter_subscription/data/db/: WiredTiger.turtle  collection-0--1159436044174727902.wt  index-1--1159436044174727902.wt  index-3--1159436044174727902.wt  sizeStorer.wt
Newsletter_Master/Services/Newsletter_subscription/src/main/java/com/newsletter/service/subscriptionservice/: SubscriptionServiceApplication.java
Newsletter_Master/Services/Newsletter_subscription/src/main/java/com/newsletter/service/subscriptionservice/dao/config/: MongoDBConfig.java
Newsletter_Master/Services/Newsletter_subscription/src/main/java/com/newsletter/service/subscriptionservice/exception/: ExceptionHandlers.java
Newsletter_Master/Services/Newsletter_subscription/src/main/java/com/newsletter/service/subscriptionservice/rest/: SubscriptionController.java
Newsletter_Master/Services/Newsletter_subscription/src/main/java/com/newsletter/service/subscriptionservice/services/: EmailService.java  EventService.java
Newsletter_Master/Services/Newsletter_subscription/src/main/resources/: application.properties
Newsletter_Master/Services/Newsletter_subscription/src/test/java/com/newsletter/service/subscriptionservice/: SubscriptionServiceApplicationTests.java
Newsletter_Master/Services/email-service/: pom.xml
Newsletter_Master/Services/email-service/src/main/resources/: application.properties
Newsletter_Master/Services/email-service/src/test/java/com/newsletter/subscription/emailservice/: EmailServiceApplicationTests.java
Newsletter_Master/Services/eureka-server/src/test/java/com/newsletter/eurekaserver/: EurekaServerApplicationTests.java
Newsletter_Master/Services/event-service/: Dockerfile  pom.xml
Newsletter_Master/Services/event-service/src/main/java/com/newsletter/service/eventservice/: EventServiceApplication.java
Newsletter_Master/Services/event-service/src/main/java/com/newsletter/service/eventservice/rest/: EventServiceController.java
SeparatedServices/Newsletter_subscription/: Dockerfile  pom.xml
SeparatedServices/Newsletter_subscription/data/db/: WiredTiger.wt  _mdb_catalog.wt  collection-2--1159436044174727902.wt  index-6--1159436044174727902.wt
SeparatedServices/Newsletter_subscription/data/db/diagnostic.data/: metrics.2019-11-08T10-31-15Z-00000  metrics.2019-11-08T10-51-56Z-00000
SeparatedServices/Newsletter_subscription/src/main/java/com/newsletter/service/subscriptionservice/dao/: SubscriptionRepo.java
SeparatedServices/Newsletter_subscription/src/main/java/com/newsletter/service/subscriptionservice/dao/config/: MongoDBConfig.java
SeparatedServices/Newsletter_subscription/src/main/java/com/newsletter/service/subscriptionservice/exception/: BadRequestException.java  ExceptionBody.java  RequestException.java  ServerException.java
SeparatedServices/Newsletter_subscription/src/main/java/com/newsletter/service/subscriptionservice/model/: Gender.java  Subscription.java
SeparatedServices/Newsletter_subscription/src/main/java/com/newsletter/service/subscriptionservice/swagger/: SwaggerConfig.java
SeparatedServices/email-service/: Dockerfile
SeparatedServices/email-service/src/main/java/com/newsletter/subscription/emailservice/: EmailServiceApplication.java
SeparatedServices/email-service/src/main/java/com/newsletter/subscription/emailservice/model/: Subscription.java
SeparatedServices/email-service/src/main/java/com/newsletter/subscription/emailservice/rest/: EmailServiceController.java
SeparatedServices/eureka-server/: Dockerfile  pom.xml
SeparatedServices/eureka-server/src/main/java/com/newsletter/eurekaserver/: EurekaServerApplication.java
SeparatedServices/eureka-server/src/main/resources/: application.properties
SeparatedServices/event-service/src/main/java/com/newsletter/service/eventservice/model/: Subscription.java
SeparatedServices/event-service/src/main/resources/: application.properties
SeparatedServices/event-service/src/test/java/com/newsletter/service/eventservice/: EventServiceApplicationTests.java
