server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.application.name=subscription-service
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/


#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongo.port=27017
spring.data.mongodb.database=mongo
spring.data.mongodb.repositories.type=auto

